<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bordered_view"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top|center_horizontal"
		android:orientation="vertical"
		android:padding="10dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:background="@drawable/bordered_view"
			android:padding="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-f"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<AutoCompleteTextView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:inputType="textAutoComplete|textAutoCorrect"
				android:padding="10dp"
				android:background="@drawable/bordered_view"
				android:id="@+id/pkgName"
				android:layout_marginStart="10dp"
				android:layout_weight="1"/>

			<Button
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:text="Launch"
				android:layout_marginStart="10dp"
				android:background="@drawable/button"
				android:onClick="launchClicked"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="JavaScript code"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/bordered_view"
				android:id="@+id/codeTab"
				android:onClick="tabClicked"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Output"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginStart="10dp"
				android:id="@+id/outputTab"
				android:onClick="tabClicked"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Scripts"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginStart="10dp"
				android:id="@+id/scriptsTab"
				android:onClick="tabClicked"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Settings"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginStart="10dp"
				android:id="@+id/settingsTab"
				android:onClick="tabClicked"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/editorTabPanel"
				android:gravity="center_horizontal">

				<acessor.droidfrida.CodeView
					android:layout_width="match_parent"
					android:inputType="textMultiLine"
					android:layout_height="match_parent"
					android:textAlignment="gravity"
					android:gravity="top|left"
					android:background="@drawable/bordered_view"
					android:id="@+id/scriptInput"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:padding="10dp"/>

				<ImageButton
					android:src="@android:drawable/btn_star"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|end"
					android:background="@drawable/horizontal_borders"
					android:layout_margin="10dp"
					android:onClick="jsOptsClicked"/>

				<acessor.droidfrida.JSpinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:id="@+id/jsOptionMenu"
					android:spinnerMode="dialog"/>

			</FrameLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/ouputTabPanel"
				android:visibility="gone">

				<EditText
					android:layout_width="match_parent"
					android:inputType="textMultiLine"
					android:layout_height="match_parent"
					android:textAlignment="gravity"
					android:gravity="top|left"
					android:background="@drawable/bordered_view"
					android:padding="10dp"
					android:id="@+id/outputLog"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/bordered_view"
				android:padding="10dp"
				android:visibility="gone"
				android:id="@+id/scriptsTabPanel">

				<ListView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/scriptsList"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bordered_view"
				android:padding="10dp"
				android:visibility="gone"
				android:id="@+id/settingsTabPanel"
				android:gravity="center_horizontal"
				android:paddingTop="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Editor settings"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textAlignment="gravity"
					android:gravity="center_horizontal"
					android:background="@drawable/horizontal_borders"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Auto-format code"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Word wrapping"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Floating output"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Obfuscation settings"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/horizontal_borders"
					android:gravity="center_horizontal"
					android:textAlignment="gravity"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Watermark"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Injection settings"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:background="@drawable/horizontal_borders"
					android:gravity="center_horizontal"
					android:textAlignment="gravity"/>

				<Switch
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Bypass detection"/>

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

</ScrollView>

